server {
  listen 3000 default_server;
  server_name _;
  client_max_body_size 50M;


  proxy_set_header   Host                 $host;
  proxy_set_header   X-Real-IP            $remote_addr;
  proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Proto    $scheme;

    location /api {
        proxy_pass http://localhost:8000/api;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 120;
        send_timeout 120;
    }

    location /admin {
        proxy_pass http://localhost:8000/admin;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 120;
        send_timeout 120;
    }

    location /static/admin/ {
        alias /home/staticfiles/admin/;
    }

    location / {
      proxy_set_header Host $http_host;
      root /usr/src/app/build;
      try_files $uri /index.html;
      add_header Cache-Control no-cache;
      proxy_connect_timeout 120;
      proxy_send_timeout 120;
      proxy_read_timeout 120;
      send_timeout 120;
    }

  error_page 404 /404.html;

  location = /404.html {
    root /usr/share/nginx/html;
    internal;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
